# Chujowe-Perfect-Comms

./: .gitignore  CHANGELOG.md  CrewmateAvatarRenderer.cs  MeetingSpeakingIndicatorPatch.cs  ModdedRoomManager.cs  PerfectComms.csproj  PerfectCommsCreditsColorPatch.cs  PerfectCommsUpdateClient.cs  PerfectCommsUpdateNotifier.cs  PingTrackerPatch.cs  README.md  ReactorHttpMatchmakingBridge.cs  VCManager.cs  VoiceChatHudState.cs  VoiceChatPluginMain.cs  VoiceChatRoomDriver.cs  VoiceLevelVisual.cs  nuget.config
.github/workflows/: build-macos-branch.yml  build.yml  macos.yml
Audio/: AndroidAudioBackend.cs  AudioHelpers.cs  AudioProviders.cs  AudioRouting.cs  CircularFloatBuffer.cs  MicPreprocessor.cs  RnNoiseSuppressor.cs  SmoothedAudioValue.cs  WinMmOutputDevices.cs
Audio/MacOS/: MacOsAudioBridge.cs  MacOsAudioDeviceInfo.cs  MacOsAudioDeviceSelection.cs  MacOsAudioDiagnostics.cs  MacOsAudioDiagnosticsSnapshot.cs  MacOsAudioStartupResult.cs  MacOsFullDuplexAudioEngine.cs  MacOsUnityMicrophonePermissionProbe.cs  MacOsVoiceAudioConfig.cs
Comms/: AndroidMicrophone.cs  AndroidSpeaker.cs  BclVoicePacket.cs  BetterCrewLinkLobbyBrowserClient.cs  BetterCrewLinkLobbyMetadata.cs  BetterCrewLinkLobbyPublisher.cs  BetterCrewLinkPlaybackGraph.cs  BetterCrewLinkSocketOptions.cs  BetterCrewLinkVoiceBackend.cs  IVoiceBackend.cs  InterstellarVoiceBackend.cs  PermissionHelper.cs  TouMceVoiceIntegration.cs  VCPlayer.cs  VanillaLobbyBrowserPatches.cs  VanillaLobbyDiagnostics.cs  VanillaLobbyPublicApiClient.cs  VoiceActivityTracker.cs  VoiceAudioOcclusion.cs  VoiceAudioRoute.cs  VoiceCameraState.cs  VoiceCameraStatePatches.cs  VoiceChatGameOptions.cs  VoiceChatKeybinds.cs  VoiceChatLocalSettings.cs  VoiceChatPatches.cs  VoiceChatRoom.cs  VoiceClientRegistry.cs  VoiceComponent.cs  VoiceDiagnostics.cs  VoiceEndpointSettings.cs  VoiceFalloffMode.cs  VoiceFeatureFlags.cs  VoiceFrameHeader.cs  VoiceFrameProfiler.cs  VoiceGamePhase.cs  VoiceGameStateSnapshot.cs  VoiceHostAuthority.cs  VoiceHudWarnings.cs  VoiceJailVoiceRpc.cs  (+26 more)
NativeAudioMacOS/: CMakeLists.txt
NativeAudioMacOS/include/: perfectcomms_audio.h
NativeAudioMacOS/src/: perfectcomms_audio.c
Properties/: AssemblyInfo.cs
docs/: release-notes-template.md  release-notes-v1.0.0.md  release-notes-v1.0.1.md  release-notes-v1.0.2.md  release-notes-v1.0.3.md  release-notes-v1.0.4.md  release-notes-v1.0.6.md  release-notes-v2.0.0.md  release-notes-v2.0.1.md  release-notes-v2.0.4.md  release-notes-v2.0.6.md  release-notes-v2.0.7.md  release-notes-v2.0.8.md  release-notes-v2.0.9.md  release-notes-v2.1.0.md  release-notes-v2.1.1.md  release-notes-v2.1.2.md  release-notes-v2.1.3.md  release-notes-v2.1.4.md  release-notes-v2.1.5.md  release-notes-v2.1.6.md  release-notes-v2.1.7.md
scripts/: package-macos.ps1
