<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>VoiceChatPlugin</RootNamespace>
		<AssemblyName>MegaChujowePerfectComms</AssemblyName>
		<AssemblyTitle>Mega Chujowe Perfect Comms</AssemblyTitle>
		<Product>Mega Chujowe Perfect Comms</Product>
		<Company>Mega Chujowe Perfect Comms</Company>
		<Description>Native proximity voice for modded Among Us.</Description>
		<Version>1.0.4</Version>
		<AssemblyVersion>1.0.4.0</AssemblyVersion>
		<FileVersion>1.0.4.0</FileVersion>
		<InformationalVersion>1.0.4</InformationalVersion>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType Condition="'$(Configuration)' == 'Debug'">embedded</DebugType>
        <DebugType Condition="'$(Configuration)' != 'Debug'">none</DebugType>
        <DebugSymbols Condition="'$(Configuration)' != 'Debug'">false</DebugSymbols>
		<!-- Among Us/BepInEx IL2CPP currently targets net6.0; selected transitive libraries are runtime-compatible here despite newer TFM support warnings. -->
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<Configurations>Debug;Release;Windows</Configurations>
	</PropertyGroup>

	<!-- Windows build (default): Interstellar voice backend -->
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native" />
		<PackageReference Include="AllOfUs.MiraAPI" Version="0.3.9" ExcludeAssets="runtime" />
		<PackageReference Include="Reactor" Version="2.5.0-ci.371" ExcludeAssets="runtime" />
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2026.3.31" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="Concentus" Version="2.2.2" />
		<PackageReference Include="SIPSorcery" Version="10.0.6" />
		<PackageReference Include="SocketIOClient" Version="3.1.2" />
		<PackageReference Include="NAudio.Core" Version="2.3.0" />
		<PackageReference Include="NAudio.WinMM" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Interstellar">
			<HintPath>Libs\Interstellar.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Interstellar.Messages">
			<HintPath>Libs\Interstellar.Messages.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Libs\NAudio.Core.dll">
			<LogicalName>Lib.NAudio.Core.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Libs\NAudio.WinMM.dll">
			<LogicalName>Lib.NAudio.WinMM.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Libs\Concentus.dll">
			<LogicalName>Lib.Concentus.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Libs\Interstellar.dll">
			<LogicalName>Lib.Interstellar.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Libs\Interstellar.Messages.dll">
			<LogicalName>Lib.Interstellar.Messages.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Libs\rnnoise.x64.dll">
			<LogicalName>Lib.rnnoise.x64.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(NuGetPackageRoot)sipsorcery\10.0.6\lib\net6.0\SIPSorcery.dll">
			<LogicalName>Lib.SIPSorcery.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(NuGetPackageRoot)sipsorcerymedia.abstractions\10.0.6\lib\netstandard2.0\SIPSorceryMedia.Abstractions.dll">
			<LogicalName>Lib.SIPSorceryMedia.Abstractions.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(NuGetPackageRoot)sipsorcery.websocketsharp\0.0.1\lib\netstandard2.0\websocket-sharp.dll">
			<LogicalName>Lib.websocket-sharp.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(NuGetPackageRoot)bouncycastle.cryptography\2.6.2\lib\net6.0\BouncyCastle.Cryptography.dll">
			<LogicalName>Lib.BouncyCastle.Cryptography.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(NuGetPackageRoot)dnsclient\1.8.0\lib\net6.0\DnsClient.dll">
			<LogicalName>Lib.DnsClient.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(NuGetPackageRoot)microsoft.extensions.dependencyinjection.abstractions\9.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
			<LogicalName>Lib.Microsoft.Extensions.DependencyInjection.Abstractions.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(NuGetPackageRoot)microsoft.extensions.logging.abstractions\9.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
			<LogicalName>Lib.Microsoft.Extensions.Logging.Abstractions.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(NuGetPackageRoot)system.diagnostics.diagnosticsource\9.0.0\lib\netstandard2.0\System.Diagnostics.DiagnosticSource.dll">
			<LogicalName>Lib.System.Diagnostics.DiagnosticSource.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(NuGetPackageRoot)system.text.encodings.web\8.0.0\lib\net6.0\System.Text.Encodings.Web.dll">
			<LogicalName>Lib.System.Text.Encodings.Web.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(NuGetPackageRoot)system.text.json\8.0.4\lib\net6.0\System.Text.Json.dll">
			<LogicalName>Lib.System.Text.Json.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(NuGetPackageRoot)socketioclient\3.1.2\lib\net6.0\SocketIOClient.dll">
			<LogicalName>Lib.SocketIOClient.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(NuGetPackageRoot)socketio.core\3.1.2\lib\netstandard2.0\SocketIO.Core.dll">
			<LogicalName>Lib.SocketIO.Core.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(NuGetPackageRoot)socketio.serializer.core\3.1.2\lib\netstandard2.0\SocketIO.Serializer.Core.dll">
			<LogicalName>Lib.SocketIO.Serializer.Core.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(NuGetPackageRoot)socketio.serializer.systemtextjson\3.1.2\lib\netstandard2.0\SocketIO.Serializer.SystemTextJson.dll">
			<LogicalName>Lib.SocketIO.Serializer.SystemTextJson.dll</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup>
		<AmongUsInstall Condition="'$(AmongUsInstall)' == '' and '$(AmongUs)' != ''">$(AmongUs)</AmongUsInstall>
		<AmongUsInstall Condition="'$(AmongUsInstall)' == '' and '$(TouMiraInstall)' != ''">$(TouMiraInstall)</AmongUsInstall>
	</PropertyGroup>

	<Target Name="CopyToAmongUsInstall" AfterTargets="Build" Condition="'$(AmongUsInstall)' != ''">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUsInstall)\BepInEx\plugins\" />
	</Target>

</Project>
